{
  "name": "react-typescript-react",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "dev": "webpack --progress --mode development",
    "build": "webpack --progress --mode production",
    "lint": "eslint --ext .ts,.tsx src --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,json}": [
      "eslint --ext .ts,.tsx src --fix",
      "git add"
    ]
  },
  "keywords": [],
  "author": {
    "name": "LoanOrigination",
    "email": "office@krit.pro",
    "url": "https://krit.pro/"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.10.1",
    "@material-ui/data-grid": "^4.0.0-alpha.35",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.3.10",
    "@types/lodash-es": "^4.17.4",
    "@types/react": "^17.0.17",
    "@types/react-redux": "^7.1.18",
    "axios": "^0.21.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.4.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@types/enzyme": "^3.10.9",
    "@types/jest": "^27.0.1",
    "@types/redux-mock-store": "^1.0.3",
    "redux-mock-store": "^1.5.4",
    "enzyme-to-json": "^3.6.2",
    "ts-jest": "^27.0.5",
    "@types/react-date-range": "^1.1.7",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.2",
    "enzyme": "^3.11.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.2.0",
    "husky": "^4.3.8",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack-dev-server": "^3.11.2"
  }
}
